# task_1.3.py

test_number = int(input("Число месяца 2023г. :",))

month31 = [1, 3, 5, 7, 8, 10, 11]
month30 = [4, 6, 9, 12]
month28 = [2]
if test_number in month31:
  print("Колличество дней в месяце: 31")

elif test_number in month28:
  print("Колличество дней в месяце:28")

elif test_number in month30:
  print("Колличество дней в месяце: 30")
else:
  print("Месяца по таким номером не существует")

  
#   Да, можно так, вот вариант через словари

m = int(input('Введите номер месяца и нажмите Enter: '))
months = {1:'январь, 31 день', 2:'февраль, 28 дней', 3:'март, 31 день', 4:'апрель, 30 дней', 5:'май, 31 день', 6:'июнь, 30 дней', 7 :'июль, 31 день', 8 : 'август, 31 день', 9 :'сенябрь, 30 дней', 10 :'октябрь, 31 день', 11 :'ноябрь, 30 дней', 12 :'декабрь, 31 день'}

if m in months:
    print(f"Вы ввели {months[m]}")
else:
    print('Такого месяца нет!')
